package main

//AlfaMsgs сообщения от радиста Альфа
var AlfaMsgs = [7]string{
	"-Говорит Альфа, вызываю Браво\n",

	"-Доложите обстановку\n",
	"-Прием\n",

	"-Говорит Альфа, вызываю Чарли\n",

	"-Начинайте по рассписанию\n",
	"-Прием\n",

	"-Конец связи\n",
}

//BravoMsgs сообщения от радиста Bravo
var BravoMsgs = [4]string{
	"-Говорит Браво, вызываю Альфа\n",

	"-В Багдаде всё спокойно\n",
	"-Петрович в увольнении\n",
	"-Прием\n",
}

//CharlieMsgs сообщения от радиста Charlie
var CharlieMsgs = [3]string{
	"-Говорит Чарли, вызываю Альфа\n",

	"-Вас понял\n",
	"-Прием\n",
}
